<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOB-jS-gqp">
                                <rect key="frame" x="76.5" y="20" width="222" height="222.5"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jOB-jS-gqp" secondAttribute="height" multiplier="1:1" id="p1c-2d-i3A"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="wc2-Oz-XHS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-ot-Han">
                                <rect key="frame" x="87.5" y="59.5" width="200" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" red="0.21176470588235294" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" text="Ilnur Mugaev" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rH2-jp-6P7">
                                <rect key="frame" x="110.5" y="274.5" width="154.5" height="45"/>
                                <accessibility key="accessibilityConfiguration" identifier="userName"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="SuN-ab-9sr"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Xi7-j1-jNb">
                                <rect key="frame" x="130.5" y="335.5" width="114" height="54.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="userDescription"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="RTc-Cr-8Wz"/>
                                </constraints>
                                <string key="text">iOS Developer
Kazan</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57Q-6Y-F1H">
                                <rect key="frame" x="56" y="597" width="263" height="40"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="263" id="BiN-Zt-Gvu"/>
                                    <constraint firstAttribute="height" constant="40" id="Cc1-qX-mxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Edit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xi7-j1-jNb" firstAttribute="top" secondItem="rH2-jp-6P7" secondAttribute="bottom" constant="16" id="3ib-bh-1p4"/>
                            <constraint firstItem="Xi7-j1-jNb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6v5-7o-dLO"/>
                            <constraint firstItem="57Q-6Y-F1H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="ASH-RL-qk7"/>
                            <constraint firstItem="jOB-jS-gqp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" priority="999" id="HxZ-dr-h8r"/>
                            <constraint firstItem="yHm-ot-Han" firstAttribute="centerX" secondItem="jOB-jS-gqp" secondAttribute="centerX" id="JRp-bP-6zW"/>
                            <constraint firstItem="rH2-jp-6P7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kb9-A0-Co8"/>
                            <constraint firstItem="yHm-ot-Han" firstAttribute="width" secondItem="jOB-jS-gqp" secondAttribute="width" multiplier="0.900901" id="Ll3-rC-zZt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="57Q-6Y-F1H" secondAttribute="trailing" constant="56" id="PJf-Yv-rh2"/>
                            <constraint firstItem="yHm-ot-Han" firstAttribute="centerY" secondItem="jOB-jS-gqp" secondAttribute="centerY" id="RWO-wq-h0M"/>
                            <constraint firstItem="yHm-ot-Han" firstAttribute="height" secondItem="jOB-jS-gqp" secondAttribute="height" multiplier="0.644944" id="Ri3-Wg-MRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xi7-j1-jNb" secondAttribute="trailing" constant="20" id="RzP-Jt-bYW"/>
                            <constraint firstItem="rH2-jp-6P7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U4T-ff-nkq"/>
                            <constraint firstItem="Xi7-j1-jNb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W63-pl-of5"/>
                            <constraint firstItem="jOB-jS-gqp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YzC-eE-KIL"/>
                            <constraint firstItem="57Q-6Y-F1H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xi7-j1-jNb" secondAttribute="bottom" constant="20" id="ZR0-D1-7Hv"/>
                            <constraint firstItem="rH2-jp-6P7" firstAttribute="top" secondItem="jOB-jS-gqp" secondAttribute="bottom" constant="32" id="fwk-tN-iHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="57Q-6Y-F1H" secondAttribute="bottom" constant="30" id="jLr-Q3-Zn0"/>
                            <constraint firstItem="57Q-6Y-F1H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQ0-cC-gqR"/>
                            <constraint firstItem="jOB-jS-gqp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tC3-UU-Djg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rH2-jp-6P7" secondAttribute="trailing" constant="20" id="xsc-6y-lrX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="jOB-jS-gqp" id="xgl-iI-Oj7"/>
                        <outlet property="descriptionTextView" destination="Xi7-j1-jNb" id="9k9-st-BRD"/>
                        <outlet property="editButton" destination="57Q-6Y-F1H" id="c7s-iM-vpI"/>
                        <outlet property="initialsLabel" destination="yHm-ot-Han" id="eab-wa-WT5"/>
                        <outlet property="nameTextView" destination="rH2-jp-6P7" id="Dh9-i1-jYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
